# HeroBattle

./: HeroBattleServer.code-workspace  README.md  reload_dockerignore.py
HeroBattleServer/HeroBattleApp/: Dockerfile  GameServer.cs  HeroBattleApp.csproj  Program.cs  SeriLogger.cs
HeroBattleServer/HeroBattleApp/Properties/: launchSettings.json
HeroBattleUnity/Assets/Core/Scripts/HeroBattleServer/: GameServer.cs  HeroBattleServer.asmdef  HeroBattleServer.csproj  ServerFactorySystem.cs  ServerInputSystem.cs
HeroBattleUnity/Assets/Plugins/LiteEntitySystem/: ClientEntityManager.cs  EntityLogic.cs  EntityManager.cs  LiteEntitySystem.csproj  ServerEntityManager.cs
HeroBattleUnity/Assets/Plugins/LiteEntitySystem/FixedMath/: Matrix4x4f.cs  Quaternion.cs  Vector2f.cs  Vector3f.cs
HeroBattleUnity/Assets/Plugins/LiteEntitySystem/Internal/: InternalEntity.cs
HeroBattleUnity/Assets/Plugins/LiteEntitySystem/SharpSteer2/: BaseVehicle.cs  IAnnotationService.cs  IFlowField.cs  ILocalSpaceBasis.cs  IVehicle.cs  LocalSpace.cs  NullAnnotationService.cs  SimpleVehicle.cs  SteerLibrary.cs
HeroBattleUnity/Assets/Plugins/LiteEntitySystem/SharpSteer2/Database/: ITokenForProximityDatabase.cs  LocalityQueryDatabase.cs  LocalityQueryProximityDatabase.cs
HeroBattleUnity/Assets/Plugins/LiteEntitySystem/SharpSteer2/Helpers/: Colors.cs  LocalSpaceBasisHelpers.cs  MatrixHelpers.cs  PathwayHelpers.cs  Utilities.cs  Vector3Helpers.cs  VehicleHelpers.cs
HeroBattleUnity/Assets/Plugins/LiteEntitySystem/SharpSteer2/Obstacles/: IObstacle.cs  SphericalObstacle.cs
HeroBattleUnity/Assets/Plugins/LiteEntitySystem/SharpSteer2/Pathway/: GatewayPathway.cs  IPathway.cs  PolylinePathway.cs  TrianglePathway.cs
HeroBattleUnity/Assets/Plugins/LiteEntitySystem/Transport/: LiteNetLibNetPeer.cs
HeroBattleUnity/Assets/Plugins/LiteNetLib/: LiteNetLib.csproj
MasterServer/src/Apps/MasterServer/: Dockerfile  MasterServer.csproj  MasterServer.http  WeatherForecast.cs
MasterServer/src/Apps/MasterServer/Controllers/: ApiControllerBase.cs  WeatherForecastController.cs
MasterServer/src/Apps/MasterServer/Controllers/Games/: AuthenticationController.cs  BattlePassesController.cs  EconomyController.cs  FriendsController.cs  LeaguesController.cs  LobbyController.cs  MailsController.cs  MatchmakerController.cs  PlayersController.cs  RemoteConfigController.cs  SocketController.cs
MasterServer/src/Apps/MasterServer/Filters/: ApiExceptionFilterAttribute.cs
MasterServer/src/Apps/MasterServer/Middlewares/: RequestResponseLoggingMiddleware.cs
MasterServer/src/Apps/MasterServer/Properties/: launchSettings.json
MasterServer/src/Apps/MasterServer/Services/: CurrentPlayerService.cs
MasterServer/src/Apps/SocketServer/: IMessageQueue.cs  SocketServer.cs  SocketServer.csproj
MasterServer/src/Apps/SocketServer/Properties/: launchSettings.json
MasterServer/src/Apps/WorkerServer/: Program.cs  Worker.cs  WorkerServer.csproj
MasterServer/src/Apps/WorkerServer/Properties/: launchSettings.json
MasterServer/src/Common/MasterServer.Application/: ConfigureServices.cs  Helper.cs  MasterServer.Application.csproj
MasterServer/src/Common/MasterServer.Application/Common/Attributes/: FeatureHubGateAttribute.cs  HeaderApiKeyAttribute.cs  QueryApiKeyAttribute.cs
MasterServer/src/Common/MasterServer.Application/Common/Behaviours/: AuthorizationBehaviour.cs  FeatureHubGateBehaviour.cs  InjectPlayerIdToRequestBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
MasterServer/src/Common/MasterServer.Application/Common/Exceptions/: ErrorMessages.cs  ForbiddenAccessException.cs  NotFoundException.cs  UnauthorizeException.cs  UnavailableFeatureException.cs  ValidationException.cs  (+1 more)
MasterServer/src/Common/MasterServer.Application/Game/: GameRequestBase.cs
MasterServer/src/Common/MasterServer.Application/Helpers/: JwtUtils.cs
MasterServer/src/Common/MasterServer.Domain/: ConfigureService.cs  GlobalUsings.cs  MasterServer.Domain.csproj
MasterServer/src/Common/MasterServer.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
MasterServer/src/Common/MasterServer.Domain/DomainEvent/: PlayerLoginEvent.cs  PlayerLogoutEvent.cs
MasterServer/src/Common/MasterServer.Domain/Entities/: GameSession.cs  Player.cs  RefreshToken.cs
MasterServer/src/Common/MasterServer.Domain/Enums/: BattlePassType.cs  EdgeStatus.cs  GameAssetStatus.cs  GameDurationKind.cs  GameHeroSkillType.cs  GameImportUserKind.cs  GameLeagueRank.cs  GameMailTargetKind.cs  GameMailType.cs  GameMapType.cs  GameMatchStatus.cs  GameRarity.cs  ItemCategory.cs  MapModuleType.cs  PackPriceType.cs  PackRewardType.cs  PlayerFeatureStatus.cs  PlayerLockKind.cs  PlayerRole.cs  PromotionCodeLimitKind.cs  PromotionPrivacyKind.cs  PublisherPlatform.cs  ShopPackRefreshPeriod.cs  ShopPackageItemFormularType.cs  SkillEffectType.cs  TypeGearBuff.cs
MasterServer/src/Common/MasterServer.Domain/Mics/: GameAction.cs  JsonDocumentHelper.cs  SelectOption.cs
MasterServer/src/Common/MasterServer.Domain/Models/: ValidatedReceipt.cs  ValidationIapResult.cs
MasterServer/src/Common/MasterServer.Domain/Utils/: CompressUtility.cs  DateTimeHelper.cs  FeatureFlagConstant.cs  RandomHelper.cs
MasterServer/src/Common/MasterServer.Infrastructure/: ConfigureServices.cs  MasterServer.Infrastructure.csproj
MasterServer/src/Common/MasterServer.Infrastructure/Common/: MediatorExtensions.cs
MasterServer/src/Common/MasterServer.Infrastructure/Files/: CsvFileBuilder.cs
MasterServer/src/Common/MasterServer.Infrastructure/HealthChecks/: CustomDbContextCheck.cs  ReadinessPublisher.cs
MasterServer/src/Common/MasterServer.Infrastructure/Identity/: IdentityService.cs
MasterServer/src/Common/MasterServer.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
MasterServer/src/Common/MasterServer.Infrastructure/Services/: ApplicationLifetimeService.cs  DateTimeService.cs  GoogleSheetService.cs  RabbitMqQueueService.cs  RabbitMqService.cs  RedisCacheService.cs  RedisQueueService.cs
(+283 files in other folders)
