{
    "name": "HeroBattleServer",
    "rootNamespace": "",
    "references": [
        "GUID:7dc6107baf4a1b04abe2717d58251774",
        "GUID:18e9fe8e398db88438b79a0c15425721",
        "GUID:381df60a386e48246b5c9a8d98a4a080"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}