<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>fcb4a8ca-3e13-46c9-a9f8-801970d43174</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\MasterServer.Application\MasterServer.Application.csproj" />
    <ProjectReference Include="..\..\Common\MasterServer.Domain\MasterServer.Domain.csproj" />
    <ProjectReference Include="..\..\Common\MasterServer.Infrastructure\MasterServer.Infrastructure.csproj" />
  </ItemGroup>

</Project>
